apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-pos-config
data:
  REDIS_URL: ${REDIS_URL}
  POSTGRES_HOST: ${POSTGRES_HOST}
  POSTGRES_PORT: ${POSTGRES_PORT}
  POSTGRES_USER: ${POSTGRES_USER}